environment = dev
environment = ${?ENVIRONMENT}

browser = chrome
browser = ${?BROWSER}

machine = local
machine = ${?MACHINE}

remoteUrl = "http://172.17.2.193:4444/wd/hub"
remoteUrl = ${?REMOTE_URL}

platform = "linux"
platform = ${?PLATFORM}

environments{
    dev{
        baseUrl = "https://wordpress.com"
        login = "arturk85"
        pswd = "R0l@dm2011"
    }

    test{
        baseUrl = "https://wordpress.com"
        login = "arturk85"
        pswd = "R0l@dm2011"
    }

    stage{
        baseUrl = "https://wordpress.com"
        login = "arturk85"
        pswd = "R0l@dm2011"
    }

    prd{
        baseUrl = "https://wordpress.com"
        login = "arturk85"
        pswd = "R0l@dm2011"
    }
}